spring.datasource.url = jdbc:postgresql://localhost:5432/OMOP
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.mapper.accept_case_insensitive_properties = true

logging.level.root = debug
logging.level.gatech.edu = debug
logging.level.gatech.edu.PHCR_Controller.controller = debug
logging.level.gatech.edu.PHCR_Controller.STIECR.JSON.Provider = debug

server.contextPath = /PHCRController

direct.datasource.url = jdbc:postgresql://localhost:5432/OMOP
direct.datasource.username=postgres
direct.datasource.password=postgres