spring.datasource.url = jdbc:postgresql://localhost:5432/ListManagementSystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.root = debug
logging.level.gatech.edu = debug
logging.level.gatech.edu.PHCR_Controller.controller = debug
logging.level.gatech.edu.PHCR_Controller.STIECR.JSON.Provider = debug

server.contextPath = /ListManagementSystem

direct.datasource.url = jdbc:postgresql://localhost:5432/OMOP
direct.datasource.username=postgres
direct.datasource.password=postgres