spring.datasource.url=jdbc:postgresql://localhost:5432/ListManagementSystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=jms

logging.level.root = info
logging.level.gatech.edu = debug
logging.level.org.apache = debug

server.contextPath = /JobManagementSystem